{
  // Cloudflare Workers static-assets config: serves the Vite build output.
  "name": "company-website",
  "compatibility_date": "2026-06-11",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
